tile.legendarywinter.polarium_ore.name=Polarium Ore
tile.legendarywinter.strange_snow.name=Strange Snow
tile.legendarywinter.winterfurnace.name=Winter Furnace
tile.legendarywinter.winterstone.name=Winter Stone

itemGroup.LegendaryWinter=Legendary Winter

item.legendarywinter.strange_snowball.name=Strange Snowball
item.legendarywinter.winterjam.name=WinterJam 2018
item.legendarywinter.polarium_ingot.name=Polarium Ingot
item.legendarywinter.polarium_pickaxe.name=Polarium Pickaxe
item.legendarywinter.polarium_shovel.name=Polarium Shovel
item.legendarywinter.polarium_sword.name=Polarium Sword
item.legendarywinter.polarium_axe.name=Polarium Axe
item.legendarywinter.polarium_helmet.name=Polarium Helmet
item.legendarywinter.polarium_chestplate.name=Polarium Chestplate
item.legendarywinter.polarium_leggings.name=Polarium Leggings
item.legendarywinter.polarium_booties.name=Polarium Booties
