tile.legendarywinter.polarium_ore=Polarium Ore
tile.legendarywinter.strange_snow=Strange Snow
tile.legendarywinter.winterfurnace=Winter Furnace
tile.legendarywinter.winterstone=Winter Stone
tile.legendarywinter.polarium_block=Polarium Block
tile.legendarywinter.winterstone_slab=Winterstone Slab
tile.legendarywinter.winterstone_stairs=Winterstone Stairs
tile.legendarywinter.winterstone_wall=Winterstone Wall

itemGroup.legendarywinter=Legendary Winter

item.legendarywinter.strange_snowball=Strange Snowball
item.legendarywinter.winterjam=WinterJam 2018
item.legendarywinter.polarium_ingot=Polarium Ingot
item.legendarywinter.polarium_nugget=Polarium Nugget
item.legendarywinter.polarium_pickaxe=Polarium Pickaxe
item.legendarywinter.polarium_shovel=Polarium Shovel
item.legendarywinter.polarium_sword=Polarium Sword
item.legendarywinter.polarium_axe=Polarium Axe
item.legendarywinter.polarium_hoe=Polarium Hoe
item.legendarywinter.polarium_helmet=Polarium Helmet
item.legendarywinter.polarium_chestplate=Polarium Chestplate
item.legendarywinter.polarium_leggings=Polarium Leggings
item.legendarywinter.polarium_booties=Polarium Booties
item.legendarywinter.polarium_horse_armor=Polarium Horse Armor
